source venv/bin/activate
export FLASK_APP="run.py"
export SECRET_KEY="some random string"
export APP_SETTINGS="development"
export PSYCOPG_DEBUG=1

export DB_URL="postgresql://localhost/diary"
export DB_HOST="localhost"
export DB_NAME="diary2"
export TEST_DB="testdb"
export DB_USERNAME="username"
export DB_PASSWORD="password"
